# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = untextbookfinder.settings

[deploy]
url = http://localhost:6800/csce4444/site/python/untextbookfinder
username = scrapy
password = secret
project = untextbookfinder
